# social-distancing-api

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
api/: pom.xml
api/src/main/resources/: application-dev.yml  application.yml
domain/: pom.xml
domain/src/main/java/com/luiz/domain/configuration/: DomainLocaleConfig.java
domain/src/main/java/com/luiz/domain/entities/device/: Device.java  DeviceEnv.java  DeviceEnvMapper.java  DeviceMapper.java  DeviceService.java  DeviceServiceImpl.java  DeviceStatus.java  DeviceTag.java  DeviceTagMapper.java
domain/src/main/java/com/luiz/domain/entities/device/dto/: CreateDeviceDTO.java  CreateDeviceEnvDTO.java  CreateDeviceLogDTO.java  CreateDeviceTagDTO.java  DeviceDTO.java  DeviceEnvDTO.java  DeviceLogDTO.java  DeviceTagDTO.java
domain/src/main/java/com/luiz/domain/entities/device/mapper/: DeviceEnvMapper.java  DeviceLogMapper.java  DeviceMapper.java  DeviceTagMapper.java
domain/src/main/java/com/luiz/domain/entities/device/model/: Device.java  DeviceEnv.java  DeviceLog.java  DeviceStatus.java  DeviceTag.java
domain/src/main/java/com/luiz/domain/exceptions/: AbstractGeneralException.java  DataAlreadyExistException.java  DataNotFoundException.java  FieldRequiredException.java
domain/src/main/java/com/luiz/domain/infrastructure/services/device/: DeleteDeviceEnvService.java  DeleteDeviceTagService.java  ExistDeviceService.java  GetAllDevicesService.java  GetDeviceLogService.java  InsertDeviceLogService.java  LoadDeviceService.java  SaveDeviceService.java  UpdateDeviceService.java
domain/src/main/resources/i18n/: domain-lang_pt_BR.properties  domain-lang_us.properties
domain/src/test/java/com/luiz/domain/unit/service/DeviceService/: ChangeDeviceStatusTest.java  CreateDeviceKeyTest.java
domain/src/test/java/com/luiz/main/unit/service/DeviceService/: ChangeDeviceStatusTest.java  CreateDeviceKeyTest.java
flyway/: pom.xml
gateway/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/db/migration/: V20210318000000_1__create_table_device.sql  V20210318_1__create_table_device.sql  V20210323_1__create_table_device_tag.sql  V20210324000000_1__create_table_device_environment_variable.sql  (+2 more)
infrastructure/src/main/resources/i18n/: infra-lang_pt_BR.properties  infra-lang_us.properties
(+37 files in other folders)
